<!DOCTYPE html>
<html>

<head>
	<title>Birthday Planner Services</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #f9f9f9;
			padding: 20px;
			text-align: center;
		}

		b h1 {
			color: #333;
			font-family: "Brush Script MT", cursive;
			font-size: 45px;
			font-style: oblique;
			font-variant: normal;
			font-weight: 700;
			line-height: 26.4px;
			margin: 0;
		}

		.services {
			margin: 20px;
		}

		.service {
			display: flex;
			margin-bottom: 20px;
		}

		.service img {
			width: 200px;
			height: 200px;
			margin-right: 20px;
			object-fit: cover;
		}

		.service-content {
			flex: 1;
		}

		.service h2 {
			margin: 0;
			font-family: Papyrus, fantasy;
			font-size: 32px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 11px;
			color: black;
		}

		.service p {
			color: #777;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<h1>Birthday Planner Services</h1>
	</header>

	<div class="services">
		<div class="service">
			<img src="bdayvenue.jpg" alt="Venue">
			<div class="service-content">
				<h2>Venue Selection</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum dolor eu lorem cursus, eu
					accumsan dolor posuere.</p>
			</div>
		</div>

		<div class="service">
			<img src="theme.jpg" alt="Theme">
			<div class="service-content">
				<h2>Theme Selection</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum dolor eu lorem cursus, eu
					accumsan dolor posuere.</p>
			</div>
		</div>

		<div class="service">
			<img src="entertainment.webp" alt="Entertainment">
			<div class="service-content">
				<h2>Entertainment</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum dolor eu lorem cursus, eu
					accumsan dolor posuere.</p>
			</div>
		</div>

		<div class="service">
			<img src="catering.jpg" alt="Catering">
			<div class="service-content">
				<h2>Catering</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum dolor eu lorem cursus, eu
					accumsan dolor posuere.</p>
			</div>
		</div>
		<div class="service">
			<img src="cake.jpg" alt="Catering">
			<div class="service-content">
				<h2>Cake Selection</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum dolor eu lorem cursus, eu
					accumsan dolor posuere.</p>
			</div>
		</div>
	</div>

	<footer>
		<p>&copy; 2023 Birthday Planner. All rights reserved.</p>
	</footer>
</body>

</html>